scrape_configs:
  - job_name: pihole
    metrics_path: /admin/api.php
    scheme: http
    params:
      status: [""]
      prometheus: [""]
      auth: ["zEgdNhlGwviup1EX3+AFR4flKV+ZuLiX2kLy0l6+7lM="]
    static_configs:
      - targets: ['pihole-exporter:9617']
